DEPLOYER_PRIVATE_KEY=<Wallet private key>
DEPLOYER_PUBLIC_KEY=<Wallet public key>
ARB_RPC_URL=<RPC url for Mainnet Arbitrum>
ARB_SEPOLIA_RPC_URL=<RPC url for Sepolia Arbitrum>
BASE_RPC_URL=<RPC url for Mainnet Base>
BASE_SEPOLIA_RPC_URL=<RPC url for Sepolia Base>
ARB_SCAN_API_KEY=<API Key from arbiscan.io>
BASE_SCAN_API_KEY=<API Key from basescan.org>
